/* DEBUGGING OUTLINE */
/* * {
	outline: red solid 1px;
} */

body, html {
	background-color: #292A2D;
	/* background-color: #EEEEEE; */
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 14px;
}

a {
	color: #70f3ec;
	text-decoration: none;
}

.content {
	display: flex;
	gap: 40px;
}

.left_container {
	padding-left: 50px;
}

.right_container {
	padding-right: 50px;
	min-width: 400px;
	width: 600px;
}

.grid_container {
	width: auto;
}

.right_container ul {
	list-style: none;
	padding-left: 10px;
	margin: 0;
}

.right_container ul li {
	display: inline;
	padding-right: 10px;
}

.tab-button {
	border: none;
	background: none;
	color: #ECECEC;
	outline: 0;
}

.selected {
	border: 2px solid;
	border-color: #BBBBBB;
	border-radius: 4px 4px 0 0;
	color: #161616;
	background: #BBBBBB;
}

.tab {
	width: 95%;
	height: 360px;
	background: #BBBBBB;
	margin-bottom: 5px;
	padding: 20px;
	border-radius: 4px;
	color: #161616
}

.astar_control {
	padding: 0 20px 0 20px
}