{
  "name": "AStarVisualizer",
  "version": "1.0.0",
  "description": "bachelor_project: visualizing a*",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron . --dev",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Silas Irmisch",
  "license": "",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
