.grid {
	height: 400px;
	width: 400px;
	
	display: grid;
	gap: 0;
}

.grid_cell {
	font-size: 35px;
	color: #FFFF00;
	/* https://stackoverflow.com/a/4919231 */
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-align: center;
	line-height: 40px;
	/* https://stackoverflow.com/a/2310809 */
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

canvas {
	position: absolute;
	z-index: 3;
	pointer-events: none;
}