<!doctype html>
<html lang="en-US">
	<head>	
		<meta charset="utf-8"/>
		<title>A*</title>
		<link rel="stylesheet" type="text/css" href="./base.css"/>
		<link rel="stylesheet" type="text/css" href="./grid.css"/>
		<link rel="stylesheet" type="text/css" href="./content.css"/>
	</head>
	<body>
		
		<div class="content">
			
			<div class="left_container">
				<div class="grid_container">
					<br>
					<canvas width="400", height="400"></canvas>
					<div id="grid" class="grid"></div>
				</div>
			</div>
	
			<div class="right_container">
				<!-- TABS: https://www.w3schools.com/w3css/w3css_tabulators.asp -->
				<ul>
					<li><button class="tab-button" onclick="selectTab('tab-pseudo')">Pseudo Code</button></li>
					<li><button class="tab-button" onclick="selectTab('tab-explain')">A* Explanation</button></li>
					<li><button class="tab-button selected" onclick="selectTab('tab-edit')">Edit</button></li>
					<li><button class="tab-button" onclick="selectTab('tab-help')">Help</button></li>
				</ul>
				<div class="tab" id="tab-pseudo" style="display:none"></div>
				<div class="tab" id="tab-explain" style="display:none"></div>
				<div class="tab" id="tab-help" style="display:none"></div>
				<div class="tab" id="tab-edit">
					<h3 style="display:inline"> EDITING INTERFACE</h3> &emsp; <button id="toggle_editingmode" onclick="toggleEditingMode()">I'm done!</button>
					<br><br>
					<div style="display:flex">
						<div id="edit_ui" style="flex:25%">
							<p>Cell Editing</p>
							<input type="radio" id="w1" name="edit_elements" onclick="radioButtonChoice(this)" checked/>
							<label id="w1_l" for="w1">1</label> <br>
							<input type="radio" id="w2" name="edit_elements" onclick="radioButtonChoice(this)"/>
							<label id="w2_l" for="w2">2</label> <br>
							<input type="radio" id="w3" name="edit_elements" onclick="radioButtonChoice(this)"/>
							<label id="w3_l" for="w3">3</label> <br>
							<input type="radio" id="w4" name="edit_elements" onclick="radioButtonChoice(this)"/>
							<label id="w4_l" for="w4">4</label> <br>
							<input type="radio" id="wall" name="edit_elements" onclick="radioButtonChoice(this)"/>
							<label for="wall">Wall</label> <br><br>
							<input type="radio" id="start" name="edit_elements" onclick="radioButtonChoice(this)"/>
							<label for="start">START</label> <br>
							<input type="radio" id="end" name="edit_elements" onclick="radioButtonChoice(this)"/>
							<label for="end">END</label> <br>
						</div>
						<div id="scale_ui" style="flex:25%">
							<p>Weight Scale</p>
							<!-- Add Radio Buttons here via script -->
						</div>
						<div id="heur_ui" style="flex:50%">
							<p>Path Cost Estimation</p>
							<input type="radio" id="f_m" name="formula_choice" onclick="radioButtonChoice(this)" checked/>
							<label for="f1">Manhattan Distance</label> <br>
							<input type="radio" id="f_e" name="formula_choice" onclick="radioButtonChoice(this)"/>
							<label for="f2">Euclidean Distance</label> <br> 
							<br>
							<input type="checkbox" id="tb" onchange="radioButtonChoice(this)">
							<label for="t">Tie Breaking</label>
						</div>
					</div>
				</div>
			
				<button id="submit" class="astar_control" onclick="submitGraph()">FIND A PATH!</button>
				<button id="prev" class="astar_control" onclick="stepSwitchByDirection('prev')" hidden><</button>
				<button id="next" class="astar_control" onclick="stepSwitchByDirection('next')" hidden>></button>
				<button id="reset" class="astar_control" onclick="stepSwitchByDirection('reset')" hidden>|<</button>
				<button id="skip" class="astar_control" onclick="stepSwitchByDirection('skip')" hidden>>|</button>
			</div>
		</div>
	</body>
</html>

<script src="./app.js" type="module"></script>
<script src="./index.js"></script>